 DATABASE= mongodb+srv://hamzasafdark:varsatile01p@mernbootcamp.scejfnd.mongodb.net/
 JWT_SECRET = asecretkeypassword

EMAIL_SERVICE=gmail
EMAIL_USER=umairraza95300@gmail.com
EMAIL_PASS=gaxu vleq gbdd rqbw

STRIPE_SECRET_TEST=sk_test_51OCSWgLLMxTJm1LDxGlVDc2ASlzq6WCKRe9H4y4JUWfWzzYUsNvfhBfX83fwtBpK5E0tLekefNhlYwpOHmIg0g9F00ku3weknA
# vqyh iynl gkif fqbd