 DATABASE= mongodb+srv://hamzasafdark:varsatile01p@mernbootcamp.scejfnd.mongodb.net/
 JWT_SECRET = asecretkeypassword

EMAIL_SERVICE=gmail
EMAIL_USER=umairraza95300@gmail.com
EMAIL_PASS=gaxu vleq gbdd rqbw


# vqyh iynl gkif fqbd